.main-container{
    display: flex;
    /* position: relative; */
    justify-content: center;
    align-items: center;

}

.page-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%; /* Reduce the card width to fit three cards on the same line */
    border-radius: 5px;
    margin: 10px;
    padding: 15px; /* Add padding to the cards */
    display: inline-block;
    text-align: center; /* Center text in the cards */
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    /* width: 50px;
    height: 50px; */
  }

  .container {
    padding: 2px 16px;
  }

  @media (max-width: 768px) {
.container {
  flex-direction: column;
  align-items: center;
}
.card {
  width: 70%;
}
}

#desciption{
    text-align: justify;
    text-justify: inter-word;

}


